[greeter]
clock-format = %a %d %B %Y, %H:%M:%S
position = 30%,center
font-name = Roboto Sans 12
#theme-name = Artix-dark
#icon-theme-name = Adwaita

theme-name = Flat-Remix-GTK-Blue-Dark-Solid
icon-theme-name = Tela blue

xft-antialias = true
#xft-dpi = 115
xft-rgba = rgb
xft-hintstyle = hintfull
background = /usr/share/backgrounds/geometric.png
default-user-image = /usr/share/icons/artix/logo.svg
