[greeter]
clock-format = %a %d %B %Y, %H:%M:%S
position = 50%,center
font-name = Roboto Sans 12
theme-name = Flat-Remix-GTK-Blue-Dark-Solid
icon-theme-name = Adwaita
xft-antialias = true
#xft-dpi = 115
xft-rgba = rgb
xft-hintstyle = hintfull
background = /usr/share/backgrounds/GradientGlowBlue..jpg
default-user-image = /usr/share/icons/artix/logo.svg
